* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}


/* nav container */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 10px auto;

}

.span-color {
    color: palevioletred;
}
.logo-items {
    display: flex;
}
.logo-items p {
    font-size: 40px;
}

.angcor-items button {
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
    font-size: 18px;
}

.Frame-img {

    width: 86.041px;
    height: 40px;
    padding-top: 5px;

}

.angcor-items a {
    text-decoration: none;
    align-items: center;
    font-size: 18px;
    padding: 19px;
}

/* section banner container */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

div>h1 {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
}

div p {
    color: #534C64;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
    text-align: left;

}

div .banner-discrivsion {
    text-align: center;
    font-size: 90px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-1 {
    padding: 11px 20px;
    gap: 10px;
    color: #FFF;
    background-color: #F948B2;
    border-radius: 28px;
    border: none;
}

.btn-2 {
    padding: 11px 18px;
    gap: 10px;
    color: #FFF;
    background-color: #4EC5F7;
    border-radius: 28px;
    border: none;
}

/* main div container */
.main-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    width: 90%;
    margin: 0 auto;

}

div h2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
    font-size: 48px;
    font-weight: 700;
}

.gamer-discrivsion {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.btn-gamer {
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    /* display: inline-flex; */
    padding: 11px 20px;
    /* align-items: flex-start; */
    gap: 10px;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    border: none;
}

.gamer-dis {
    color: #534C64;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
}

.span-hover {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.gamer-dis span:hover {
    text-overflow: ellipsis;
}

/* section card container */
.card-container {
    /* display: flex; */
}

div h3 {
    color: #0B0223;
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.span-color-h3 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

div .title {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 30px;
}




.card-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: right;
    width: 90%;
    margin: 0 auto;
    gap: 10px;
}

.curcer-hover:hover {
    color: #0b0223c5;
    cursor: pointer;
    text-overflow: ellipsis;

}

/* section play game online */
.play-games-online {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 900px;
    margin-bottom: 0px;
}
.span-color-h4 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}
.play-games-img {
    padding-top: 20%;
}

.position-img {
    position: relative;
    bottom: 300px;
    text-align: right;
}

.photo-card {
    width: 318px;
    height: 365px;
}

div h4 {
    width: 426px;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin: 0;
}

.online-discrivsion {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 483px;
}

/* new contant on my assignment */
.new-content {
    /* width: 70%;
    margin: auto; */
}

.border-new-content {
    display: flex;
    width: 350px;
    height: 350px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;


}
.new-p{
    font-size: 16px;
}
.border-new {
    display: flex;
    align-items: center;
    /* width: 100%;
    margin: auto; */
    gap: 5px;
}

.border-new:hover {
    border: 2px solid black;
    border-radius: 50px;
    /* background: #F948B2; */
   
}
.new-p:hover{
    color: #F948B2;
}



/* FOOTER CONTAINER  */
.footer-container {
    /* width: 90%;
    margin: auto; */
    justify-content: space-evenly;
    text-align: center;
    background-color: #0B0223;
}

.footer-logo {
    display: flex;
    align-items: center;
    text-align: center;
    /* margin: 0px; */
    width: 15%;
    margin: auto;

}

div img p {
    /* text-align: center;
    align-items: center;
    justify-content: calc(90% - 40%); */
}

.footer-ancar-conteiner {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    /* justify-content: space-between; */
    /* gap: 30px; */
    padding: 30px 0px 30px 0;
    width: 60%;
    margin: auto;

}
.footer-ancar-conteiner1{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-content: space-between; */
    /* gap: 30px; */
    padding: 30px 0px 30px 0;
    width: 60%;
    margin: auto;

}


.footer-ancar {
    text-decoration: none;
    padding: 30px;
    color: white;
}

.footer-img-container {
    margin-top: 30px;
    cursor: pointer;
}

.footer-img {
    padding: 20px;
}

/* button .footer-img{
    background-color: #0B0223;
    margin: 0px;
    padding: 0px;
} */
@media screen and (max-width:576px) {
    .nav-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0 auto;

    }

    .angcor-items a {
        display: flex;
        flex-direction: column;
    }

    .Frame-img {
        width: 86.041px;
        height: 40px;
        padding-top: 5px;
        justify-content: center;
    }

    .banner-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    div img {
        /* margin-left: 50px; */
        width: 375px;
        height: 440px
    }
    div>h1 {
        color: #0B0223;
        text-align: center;
        font-size: 38px;
        font-weight: 400;
        margin: 60px 5px 0px 0px;
    }
    div p {
        color: #534C64;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        padding: 10px;
    
    }
    div .banner-discrivsion {
        text-align: center;
        font-size: 70px;
        font-weight: 600;
    }
    .btn-1 {
        width: 40%;
        margin: 0px 20px 0px 0px;
    }
    
    .btn-2 {
        width: 40%;
    }
    .main-section-container {
        display: flex;
        flex-direction: column;
        margin: 150 auto;
        text-align: center;
    
    }
    div h2 {
        font-size: 28px;
        text-align: center;
    }
    .main-section img{
        width: 375px;
        height: 440px;
    }
    .gamer-discrivsion {
        font-size: 16px;
        text-align: center;
    }
    .btn-gamer {
        border-radius: 38px;
        text-align: center;
        align-items: baseline;

    }
    .gamer-dis {
        font-size: 16px;
        font-weight: 300;
        line-height: 25px;
        text-align: center;
        padding-top: 40px;
    }
    .span-hover{
        font-size: 18px;
    }
    .card-box {
        display: flex;
        flex-direction: column;
    }
    .play-games-online {
        display: flex;
       flex-direction: column-reverse;
       margin-top: 200px;
    }
    .span-color-h3 {
        font-size: 38px;
        font-weight: 700;
    }
    div h4 {
        font-size: 28px;
        font-weight: 700;
        width: 360px;
        text-align: center;
        margin: 0px;

    }
    .online-discrivsion {
        color: #534C64;
        font-size: 16px;
        text-align: center;
        width: 280px;
        margin: auto;
    }
    .position-img {
        position: relative;
        bottom: 200px;
        text-align: right;
        margin: auto;
    }
    
    .photo-card {
        width: 218px;
        height: 265px;
    }
    /* footer section */

    
.footer-ancar-conteiner {
    display:grid;
    grid-template-columns: repeat(1,1fr);
    /* justify-content: space-between; */
    /* gap: 30px; */
    /* padding: 30px 0px 30px 0; */
    /* width: 30%; */
    /* margin: auto; */


}
.footer-img {
    padding: 20px;
    width: 15%;
}
.logo-items {
    display: flex;
}
.footer-logo {
    display: flex;
    align-items: center;
    text-align: center;

}
.footer-img1{
    width: 40px;
    height: 40px;
}
.footer-ancar-conteiner1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: space-between; */
    gap: 30px;
    /* padding: 30px 0px 30px 0; */
    /* width: 60%; */
    margin: auto;

}

}